apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':app')
    implementation project(':home-data')
    implementation project(':home-domain')
}
