# android-clean-achitecture

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/bkosawa/samples/cleancodearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkosawa/samples/cleancodearchitecture/: BaseSplitActivity.kt  MainActivity.kt
app/src/main/java/com/bkosawa/samples/cleancodearchitecture/navigation/: Navigation.kt
app/src/main/java/com/bkosawa/samples/cleancodearchitecture/resource/: ImageLoadExtensions.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bkosawa/samples/cleancodearchitecture/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/bkosawa/base/: BaseApplication.kt  LauncherActivity.kt
base/src/main/kotlin/com/bkosawa/base/di/: AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt
base/src/main/kotlin/com/bkosawa/base/di/helper/: ActivityLifecycleCallbacksBoilerPlate.kt  InstantAppsAndroidInjector.kt
base/src/main/kotlin/com/bkosawa/base/extension/: Extensions.kt
base/src/main/kotlin/com/bkosawa/base/navigator/: AppNavigator.kt
base/src/main/kotlin/com/bkosawa/base/network/di/: NetworkModule.kt
base/src/main/res/layout/: activity_launcher.xml
base/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  motion.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
buildSrc/src/main/kotlin/com/bkosawa/gradle/: ApplicationModulePlugin.kt  FeatureModulePlugin.kt  LibraryModulePlugin.kt
buildSrc/src/main/kotlin/com/bkosawa/gradle/extension/: AndroidPlugin.kt  Build.kt  DependencyInjection.kt  Plugin.kt
features/details/: build.gradle
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/bkosawa/samples/cleancodearchitecture/details/: DetailsActivity.kt
features/details/src/main/res/drawable/: bg_detail_pic.xml
features/details/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
features/details/src/main/res/menu/: menu_scrolling.xml
features/details/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/bkosawa/samples/cleancodearchitecture/home/: HomeActivity.kt
features/home/src/main/res/layout/: activity_feature_home.xml  component_list_item_even.xml  component_list_item_odd.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
framework/network/: build.gradle.kts
framework/network/src/main/: AndroidManifest.xml
framework/network/src/main/kotlin/com/bkosawa/network/: NetworkFacade.kt
gradle/wrapper/: gradle-wrapper.properties
modules/home-data/src/main/java/com/bkosawa/samples/cleancodearchitecture/home/data/: Cake.kt
modules/home-domain/: build.gradle
modules/home-domain/src/main/java/com/bkosawa/samples/cleancodearchitecture/home/domain/: ShowHomeUseCase.kt
modules/home-entity/src/main/java/com/bkosawa/samples/cleancodearchitecture/home/entity/: DataClass.kt
modules/home-usecases/: build.gradle
modules/home-usecases/src/main/java/com/bkosawa/samples/cleancodearchitecture/home/usecases/: ShowHomeUseCase.kt
