// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
    }
    ext.versions = [
            'compileSdk'              : 30,
            'minSdk'                  : 24,
            'targetSdk'               : 30,
            'kotlin'                  : '1.4.30',
            'kotlinCoroutines'        : '1.4.2',
            'kotlinxCoroutinesAndroid': '1.3.9',
            'playcore'                : '1.9.1',
            'buildTools'              : '30.0.3',
            'lifecycleRunTime'        : '2.3.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}