rootProject.name = "Sample Project Clean Architecture"
include ':app'
include ':home'
include ':home-domain'
include ':home-data'
include ':details'

// Allows to have the four features modules shown in AS's Android view
// without an empty "features" module.
project(":home").projectDir = new File(rootDir, "features/home")
project(":details").projectDir = new File(rootDir, "features/details")

project(":home-domain").projectDir = new File(rootDir, "modules/home-domain")
project(":home-data").projectDir = new File(rootDir, "modules/home-data")