rootProject.name = "Sample Project Clean Architecture"
include ':app'
include ':home'
include ':home-usecases'
include ':home-entity'

// Allows to have the four features modules shown in AS's Android view
// without an empty "features" module.
project(":home").projectDir = new File(rootDir, "features/home")

project(":home-usecases").projectDir = new File(rootDir, "modules/home-usecases")
project(":home-entity").projectDir = new File(rootDir, "modules/home-entity")